<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="34ddcb78-2239-4dc5-bf33-24f57e6f60cd" Name="collection_services_of_scientific_papers" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2021-08-12T19:52:03.4960452+07:00</Created>
    <ModificationDate>2023-09-20T12:18:14.785903+07:00</ModificationDate>
    <Description>collection_services_of_scientific_papers</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>ARAGRASU</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="e984d02e-36d9-4e5e-a28e-c021cf53c357" Name="Main Process" Process="526488dc-a725-4132-9503-c521ae4e08e6" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="bdd8bb03-306b-4f01-8abb-1c1402875d59" Name="collection services of scientific papers" Process="a8f4569f-5a2e-49f6-8c6b-fad8ed59d18d" BoundaryVisible="true">
      <Lanes>
        <Lane Id="3e9961f1-ea15-47cf-a29b-995ad6a3b2ee" Name="member" ParentPool="bdd8bb03-306b-4f01-8abb-1c1402875d59">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="113" Width="1246" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="67edd901-457d-4922-a893-894654ad46fc" Name="librarian" ParentPool="bdd8bb03-306b-4f01-8abb-1c1402875d59">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="378" Width="1246" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="113" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="491" Width="1296" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="53" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="526488dc-a725-4132-9503-c521ae4e08e6" Name="Main Process">
      <ProcessHeader>
        <Created>2024-12-21T14:08:20.3416611+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2021-08-12T19:52:03.4960452+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2021-08-12T19:52:03.4960452+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="a8f4569f-5a2e-49f6-8c6b-fad8ed59d18d" Name="collection services of scientific papers">
      <ProcessHeader>
        <Created>2024-12-21T14:08:20.3416611+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="b81f7a08-f52f-4b02-a485-a80c9990c10d" Name="Start Event">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="147" YCoordinate="103" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="dfd4e7e6-cee0-4046-b0b9-3e7ec4544b42" Name="member submits the scientific paper">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="226" YCoordinate="88" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7cbe1661-eb87-4179-b791-37122b6dcc8c" Name="checks the completeness of scientific paper">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="226" YCoordinate="237" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="40363c37-3eb4-4827-989d-c52191e2d334" Name="paper complete">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="376" YCoordinate="247" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e7fde0da-0f52-40ae-a59f-55dd829d2fe2" Name="receives the scientific paper">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="450" YCoordinate="187" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6a5e1b54-f4f0-4a28-b9a1-581906d5dd36" Name="reject the scientific paper">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="432" YCoordinate="283" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bcb6e1d3-6fc0-484b-96ab-ae069fda027a" Name="fills out the scientific paper submission form">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="595" YCoordinate="88" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8ec6abe7-d730-409b-a0b9-55b15829bbdc" Name="processes the submitted scientific paper ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="601" YCoordinate="187" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="00d3dc5d-2b5e-406d-a810-de81ac833cb0" Name="gaves the letter of submitted scientific paper to the library member">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="84" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="601" YCoordinate="264" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="25b6d650-38fa-4b96-8f46-fbf1d2206daf" Name="categorizes the type of scientific paper">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="851" YCoordinate="276" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3aea2247-64a1-4198-9fce-6845cfd209e6" Name="puts the scientific paper in the cabinet">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="72" Width="91" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1173" YCoordinate="270" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ffe0c0e9-a0e3-4c17-a4a5-78232688ca00" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1199" YCoordinate="441" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b77a850e-551d-47c1-95dd-f10650f72aa2" Name="End Event">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1264" YCoordinate="446" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e39f1da8-fe5f-4932-82ab-33e78d2b9782" Name="archives the documents">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1174" YCoordinate="359" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="82cc3ae2-e7db-4f84-8aa6-bae2796aacf4" From="b81f7a08-f52f-4b02-a485-a80c9990c10d" To="dfd4e7e6-cee0-4046-b0b9-3e7ec4544b42">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="177" YCoordinate="118" />
              <Coordinates XCoordinate="226" YCoordinate="118" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="976e65e6-6f07-411f-9841-f675f7c29736" From="dfd4e7e6-cee0-4046-b0b9-3e7ec4544b42" To="7cbe1661-eb87-4179-b791-37122b6dcc8c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="271" YCoordinate="148" />
              <Coordinates XCoordinate="271" YCoordinate="237" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="190ffe8d-b477-4e2e-9b97-3607171234e1" From="7cbe1661-eb87-4179-b791-37122b6dcc8c" To="40363c37-3eb4-4827-989d-c52191e2d334">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="316" YCoordinate="267" />
              <Coordinates XCoordinate="376" YCoordinate="267" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5babb521-5ea4-4ef1-a37f-6c7af8855935" From="40363c37-3eb4-4827-989d-c52191e2d334" To="e7fde0da-0f52-40ae-a59f-55dd829d2fe2" Name="YES">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="396" YCoordinate="247" />
              <Coordinates XCoordinate="396" YCoordinate="217" />
              <Coordinates XCoordinate="450" YCoordinate="217" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2a38e2f4-027d-4d3f-ba1a-03734184e34a" From="40363c37-3eb4-4827-989d-c52191e2d334" To="6a5e1b54-f4f0-4a28-b9a1-581906d5dd36" Name="NO">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="416" YCoordinate="267" />
              <Coordinates XCoordinate="424" YCoordinate="267" />
              <Coordinates XCoordinate="424" YCoordinate="313" />
              <Coordinates XCoordinate="432" YCoordinate="313" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c7a6ee89-f510-425a-9175-f8175d2f0d1b" From="e7fde0da-0f52-40ae-a59f-55dd829d2fe2" To="bcb6e1d3-6fc0-484b-96ab-ae069fda027a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="495" YCoordinate="187" />
              <Coordinates XCoordinate="495" YCoordinate="118" />
              <Coordinates XCoordinate="595" YCoordinate="118" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a9897c70-9270-40b4-b99a-97bb31fb0fbe" From="bcb6e1d3-6fc0-484b-96ab-ae069fda027a" To="8ec6abe7-d730-409b-a0b9-55b15829bbdc">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="640" YCoordinate="148" />
              <Coordinates XCoordinate="640" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4f720e35-b643-4481-bf0a-2c5c680e33f7" From="8ec6abe7-d730-409b-a0b9-55b15829bbdc" To="00d3dc5d-2b5e-406d-a810-de81ac833cb0">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="646" YCoordinate="247" />
              <Coordinates XCoordinate="646" YCoordinate="264" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="293a91de-9a83-464b-bae3-730a9fd8b63e" From="00d3dc5d-2b5e-406d-a810-de81ac833cb0" To="25b6d650-38fa-4b96-8f46-fbf1d2206daf">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="691" YCoordinate="306" />
              <Coordinates XCoordinate="851" YCoordinate="306" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="74ed8036-cb92-4f3c-8287-13ba7e264e4d" From="3aea2247-64a1-4198-9fce-6845cfd209e6" To="e39f1da8-fe5f-4932-82ab-33e78d2b9782">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1219" YCoordinate="342" />
              <Coordinates XCoordinate="1219" YCoordinate="359" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="796a4d92-f07a-4716-947d-f2d854d186cb" From="ffe0c0e9-a0e3-4c17-a4a5-78232688ca00" To="b77a850e-551d-47c1-95dd-f10650f72aa2">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1239" YCoordinate="461" />
              <Coordinates XCoordinate="1264" YCoordinate="461" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="656c2e12-045e-46be-85ac-7a9c6f235b64" From="6a5e1b54-f4f0-4a28-b9a1-581906d5dd36" To="ffe0c0e9-a0e3-4c17-a4a5-78232688ca00">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="466" YCoordinate="343" />
              <Coordinates XCoordinate="466" YCoordinate="461" />
              <Coordinates XCoordinate="1199" YCoordinate="461" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4914e9e6-226d-42cb-9678-28ef9c5d2669" From="e39f1da8-fe5f-4932-82ab-33e78d2b9782" To="ffe0c0e9-a0e3-4c17-a4a5-78232688ca00">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1219" YCoordinate="419" />
              <Coordinates XCoordinate="1219" YCoordinate="441" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e4029f95-6945-4377-83b7-1491f7cbbd1a" From="25b6d650-38fa-4b96-8f46-fbf1d2206daf" To="3aea2247-64a1-4198-9fce-6845cfd209e6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="941" YCoordinate="306" />
              <Coordinates XCoordinate="1173" YCoordinate="306" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;collection services of scientific papers&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2021-08-12T19:52:03.4960452+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2021-08-12T19:52:03.4960452+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>