<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="6d72b167-65fa-46d1-bd26-5ff47a3828bb" Name="Determination of Auditor" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2022-12-03T10:46:49.9583743+07:00</Created>
    <ModificationDate>2024-12-16T21:13:54.2635743+07:00</ModificationDate>
    <Description>Determination of Auditor</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>ASUS</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="446c4e79-3719-41e2-9a93-9c35ab2af858" Name="Main Process" Process="b28fd642-0287-4017-8471-206f5036224d" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="658fae74-275e-44bd-a154-454ff83d08bb" Name="Determination of Auditor" Process="55c23557-9f51-4e18-a1fe-99d20aa8695e" BoundaryVisible="true">
      <Lanes>
        <Lane Id="19812fd8-7ef9-490b-a5f1-afef6b988393" Name="P2M &#xA;&#xA;" ParentPool="658fae74-275e-44bd-a154-454ff83d08bb">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="135" Width="591" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="7e0af583-1806-40d6-b254-c46d88715265" Name="Leader" ParentPool="658fae74-275e-44bd-a154-454ff83d08bb">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="108" Width="591" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="135" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="f5c08a9c-b620-4024-bc61-b11f6fe54237" Name="Auditor" ParentPool="658fae74-275e-44bd-a154-454ff83d08bb">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="93" Width="591" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="243" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="336" Width="641" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="16" YCoordinate="1" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="b28fd642-0287-4017-8471-206f5036224d" Name="Main Process">
      <ProcessHeader>
        <Created>2024-12-21T20:45:26.0609219+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2022-12-03T10:46:49.996375+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2022-12-03T10:46:49.996375+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="55c23557-9f51-4e18-a1fe-99d20aa8695e" Name="Determination of Auditor">
      <ProcessHeader>
        <Created>2024-12-21T20:45:26.0609219+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="cd9d65b1-d633-4cd7-a68e-a56d79159dd8" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="116" YCoordinate="50" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="5a3cc34e-46fd-4845-80a9-c406e8280a28" Name="Issue an Auditor Recommendation Letter and Visitation Schedule">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="134" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="174" YCoordinate="35" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="63707651-45a3-4ec8-9ef1-6cd38b4967b4" Name="Receive Recommendation Letter  &amp; Visitation Schedule">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="112" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="174" YCoordinate="163" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="14690bea-2f6e-4525-8bc5-bcc9ec9acc66" Name="Making an Auditor's Decree Based on the Auditor's Recommendation Letter">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="336" YCoordinate="163" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="97d44096-3223-4b26-a9f8-9de51d84bb9b" Name="Sending Auditor's Decision Letter">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="476" YCoordinate="163" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="11464b82-713b-43da-8fc3-db56de5dec84" Name="Receive the decision Letter">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="476" YCoordinate="261" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a412311d-abfe-43c5-adb0-5862cd7f7fc1" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="616" YCoordinate="276" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="f61e3540-764a-4b48-95df-6ee495c7870c" From="cd9d65b1-d633-4cd7-a68e-a56d79159dd8" To="5a3cc34e-46fd-4845-80a9-c406e8280a28">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="146" YCoordinate="65" />
              <Coordinates XCoordinate="174" YCoordinate="65" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9e71a9d5-0af1-4c90-851a-37ff6af7455a" From="5a3cc34e-46fd-4845-80a9-c406e8280a28" To="63707651-45a3-4ec8-9ef1-6cd38b4967b4">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="241" YCoordinate="95" />
              <Coordinates XCoordinate="241" YCoordinate="137" />
              <Coordinates XCoordinate="230" YCoordinate="137" />
              <Coordinates XCoordinate="230" YCoordinate="163" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5d894199-4326-4510-ad6b-2af77335bde2" From="63707651-45a3-4ec8-9ef1-6cd38b4967b4" To="14690bea-2f6e-4525-8bc5-bcc9ec9acc66">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="286" YCoordinate="193" />
              <Coordinates XCoordinate="336" YCoordinate="193" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="74ba2fde-532a-431e-83eb-dfdd25f4f6d2" From="14690bea-2f6e-4525-8bc5-bcc9ec9acc66" To="97d44096-3223-4b26-a9f8-9de51d84bb9b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="426" YCoordinate="193" />
              <Coordinates XCoordinate="476" YCoordinate="193" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f9fbb25f-44a5-49ae-89a7-6d55efac8def" From="97d44096-3223-4b26-a9f8-9de51d84bb9b" To="11464b82-713b-43da-8fc3-db56de5dec84">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="521" YCoordinate="223" />
              <Coordinates XCoordinate="521" YCoordinate="261" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e31dfbe7-f146-4308-bb8b-b0d74bc0c31f" From="11464b82-713b-43da-8fc3-db56de5dec84" To="a412311d-abfe-43c5-adb0-5862cd7f7fc1">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="566" YCoordinate="291" />
              <Coordinates XCoordinate="616" YCoordinate="291" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Determination of Auditor&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2022-12-03T10:46:50.0023748+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2022-12-03T10:46:50.0023748+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>