<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="5400f1f7-faf0-4311-b72c-b8000725f4b2" Name="External Cooperation" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2021-09-06T13:56:49.5895603+07:00</Created>
    <ModificationDate>2024-01-15T22:39:54.5855083+07:00</ModificationDate>
    <Description>External Cooperation</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>DELL</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="7546908f-2000-44b3-a6dc-f8e7dbf88d3f" Name="Main Process" Process="f9f3f7a2-e3b2-4e8c-9de4-bafb65d1170a" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="a85495c0-63e9-4f1d-9de1-31549350b321" Name="External Cooperation" Process="3f942ee2-e1de-4cde-b87f-e05fcb9b8e9b" BoundaryVisible="true">
      <Lanes>
        <Lane Id="5cea6000-7768-4cf1-ad0a-2a1c896079be" Name="Public Relations Service" ParentPool="a85495c0-63e9-4f1d-9de1-31549350b321">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="85" Width="784" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="6e1f66e7-7e1d-4139-a5b4-5ca0031e1ace" Name="Head of Library" ParentPool="a85495c0-63e9-4f1d-9de1-31549350b321">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="105" Width="784" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="85" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="8b199576-312b-448b-8a0a-c8417cd3ef12" Name="Stakeholder" ParentPool="a85495c0-63e9-4f1d-9de1-31549350b321">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="187" Width="784" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="190" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="377" Width="834" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="23" YCoordinate="33" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="f9f3f7a2-e3b2-4e8c-9de4-bafb65d1170a" Name="Main Process">
      <ProcessHeader>
        <Created>2024-12-21T10:10:16.1469235+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2021-09-06T13:56:49.5895603+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2021-09-06T13:56:49.5895603+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="3f942ee2-e1de-4cde-b87f-e05fcb9b8e9b" Name="External Cooperation">
      <ProcessHeader>
        <Created>2024-12-21T10:10:16.1469235+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="56d9c269-c288-4eda-873b-220cbc434c0e" Name="agree/not">
          <Description />
          <Route MarkerVisible="true" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="380" YCoordinate="142" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="523c634a-63a0-429c-a3ee-77408142f3c7" Name="End Event">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="801" YCoordinate="337" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="45b363a7-6b39-49dc-964e-e60d7d309dc8" Name="Start Event">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="160" YCoordinate="262" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="d77b967a-4ce1-4ed7-97a2-8b21d8661ae7" Name="carry out cooperation">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="586" YCoordinate="247" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f30a6064-bd1d-4673-82f8-df06813711e8" Name="apply for cooperation (MoA)">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="240" YCoordinate="247" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5caf2833-f84e-435a-9d97-21fc28abffe5" Name="conclusion">
          <Description />
          <Route MarkerVisible="true" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="612" YCoordinate="332" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ea3bc1ac-364a-44cd-9a73-ccd87a910d8f" Name="coordinate with stakeholders">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="110" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="465" YCoordinate="48" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b5b5103e-46f0-4bbd-95b2-6d1d87ebc7b3" Name="send a letter of rejection of cooperation">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="110" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="465" YCoordinate="132" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="29d74ac6-728b-4d9d-8fce-e751fa99ce18" Name="re-apply for cooperation">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="102" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="469" YCoordinate="247" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c4cbd845-7490-4454-81e6-8192923889e2" Name="end process">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="688" YCoordinate="322" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b6a52e4b-9fba-4ff1-8a58-2f4488aacc4d" Name="study collaboration">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="240" YCoordinate="132" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="2a41db1d-9320-45ec-958d-d7acc3eb9b85" From="29d74ac6-728b-4d9d-8fce-e751fa99ce18" To="5caf2833-f84e-435a-9d97-21fc28abffe5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="514" YCoordinate="307" />
              <Coordinates XCoordinate="514" YCoordinate="352" />
              <Coordinates XCoordinate="612" YCoordinate="352" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="96527a72-ff05-4940-ae8f-4d3ec2d4fdc6" From="5caf2833-f84e-435a-9d97-21fc28abffe5" To="c4cbd845-7490-4454-81e6-8192923889e2">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="652" YCoordinate="352" />
              <Coordinates XCoordinate="688" YCoordinate="352" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d3023209-3891-4dd8-a320-db843779dbcb" From="45b363a7-6b39-49dc-964e-e60d7d309dc8" To="f30a6064-bd1d-4673-82f8-df06813711e8">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="190" YCoordinate="277" />
              <Coordinates XCoordinate="240" YCoordinate="277" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d773d8ef-af64-4a6f-b916-79adfef2d798" From="f30a6064-bd1d-4673-82f8-df06813711e8" To="b6a52e4b-9fba-4ff1-8a58-2f4488aacc4d">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="285" YCoordinate="247" />
              <Coordinates XCoordinate="285" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bc4d600d-ff20-4788-8266-d506405d1390" From="b6a52e4b-9fba-4ff1-8a58-2f4488aacc4d" To="56d9c269-c288-4eda-873b-220cbc434c0e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="330" YCoordinate="162" />
              <Coordinates XCoordinate="380" YCoordinate="162" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5836816c-895f-4ce5-a1ec-afe0a22caa2c" From="56d9c269-c288-4eda-873b-220cbc434c0e" To="ea3bc1ac-364a-44cd-9a73-ccd87a910d8f" Name="yes">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="400" YCoordinate="142" />
              <Coordinates XCoordinate="400" YCoordinate="78" />
              <Coordinates XCoordinate="465" YCoordinate="78" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2a3dccdf-677a-4bbc-82b3-6325b6a95e04" From="56d9c269-c288-4eda-873b-220cbc434c0e" To="b5b5103e-46f0-4bbd-95b2-6d1d87ebc7b3" Name="no">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="420" YCoordinate="162" />
              <Coordinates XCoordinate="465" YCoordinate="162" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="94759da6-12d4-4f0c-9bb7-221d2e1d2d33" From="ea3bc1ac-364a-44cd-9a73-ccd87a910d8f" To="d77b967a-4ce1-4ed7-97a2-8b21d8661ae7">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="575" YCoordinate="78" />
              <Coordinates XCoordinate="631" YCoordinate="78" />
              <Coordinates XCoordinate="631" YCoordinate="247" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e37e2312-c5f9-4f50-ba19-1bb2eb35339a" From="b5b5103e-46f0-4bbd-95b2-6d1d87ebc7b3" To="29d74ac6-728b-4d9d-8fce-e751fa99ce18">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="520" YCoordinate="192" />
              <Coordinates XCoordinate="520" YCoordinate="247" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2b770580-7090-41a9-b0b7-b6f46bd093ff" From="d77b967a-4ce1-4ed7-97a2-8b21d8661ae7" To="5caf2833-f84e-435a-9d97-21fc28abffe5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="632" YCoordinate="307" />
              <Coordinates XCoordinate="632" YCoordinate="332" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="585b0469-a88b-4e51-aeec-14cd6a122867" From="c4cbd845-7490-4454-81e6-8192923889e2" To="523c634a-63a0-429c-a3ee-77408142f3c7">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="778" YCoordinate="352" />
              <Coordinates XCoordinate="801" YCoordinate="352" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2021-09-06T13:57:03.2709629+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2021-09-06T13:57:03.2709629+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>