<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="4e1995f8-5162-4126-b7b1-8de0873cc0c8" Name="librarian_promotion" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2021-08-12T20:39:13.9148554+07:00</Created>
    <ModificationDate>2023-09-20T12:18:14.8229054+07:00</ModificationDate>
    <Description>librarian_promotion</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>ARAGRASU</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="4663b175-ac80-43ce-8b22-1e986e2f7b1f" Name="Main Process" Process="9294a4e0-c854-4440-a787-e2b6320309e0" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="908691d7-87a5-4ccf-bd88-336e8c7e986e" Name="promotion" Process="2e41dd9e-d4ff-48dd-a0d7-18a2147777f6" BoundaryVisible="true">
      <Lanes>
        <Lane Id="8a956b1b-a743-4ecc-a9a3-4e7029111d59" Name="librarian" ParentPool="908691d7-87a5-4ccf-bd88-336e8c7e986e">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="106" Width="1020" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="41b69d39-33a3-4d04-a4dc-bf65592ecebf" Name="head of employee sub section" ParentPool="908691d7-87a5-4ccf-bd88-336e8c7e986e">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="150" Width="1020" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="106" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="97f16064-2121-472d-847b-715de0fdcdf4" Name="head of university library" ParentPool="908691d7-87a5-4ccf-bd88-336e8c7e986e">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="111" Width="1020" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="256" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="367" Width="1070" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="88" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="9294a4e0-c854-4440-a787-e2b6320309e0" Name="Main Process">
      <ProcessHeader>
        <Created>2024-12-21T14:08:20.4045759+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2021-08-12T20:39:13.9148554+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2021-08-12T20:39:13.9148554+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="2e41dd9e-d4ff-48dd-a0d7-18a2147777f6" Name="promotion">
      <ProcessHeader>
        <Created>2024-12-21T14:08:20.4045759+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="bd34a9c9-c1b2-4ef7-9b84-4fcea0dddb4b" Name="Start Event">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="140" YCoordinate="119" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="b5e8ceb7-1e2b-418f-88cb-c5f34c2b0be5" Name="proposes a promotion to the head of the university library.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="113" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="220" YCoordinate="104" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="574cf599-0407-47c1-ae80-4841530dd4e4" Name="submits the propose document">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="232" YCoordinate="372" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f91a6107-3383-43eb-89e5-c7c25249913d" Name="checks the document">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="382" YCoordinate="253" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0d048be7-c582-41d9-805d-082056a456dd" Name="compatible">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="532" YCoordinate="263" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1c279c64-4659-42f5-bc4a-57f0008c4d9a" Name="complete the document">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="600" YCoordinate="104" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b60050fe-4aeb-4b60-bffb-e54d6917804f" Name="approves the promotion document">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="653" YCoordinate="253" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bdee83b4-fcd6-4765-8f05-783d74593dd4" Name="approval">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="743" YCoordinate="372" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="167f3146-ff47-4fb3-bf22-4590c0cb9684" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="919" YCoordinate="264" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b15860ac-d06a-4f6e-bcda-5d9c559f8f26" Name="End Event">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1045" YCoordinate="269" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="9de3bef2-040c-40e3-b883-b1188f3f18e8" From="bd34a9c9-c1b2-4ef7-9b84-4fcea0dddb4b" To="b5e8ceb7-1e2b-418f-88cb-c5f34c2b0be5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="170" YCoordinate="134" />
              <Coordinates XCoordinate="220" YCoordinate="134" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a580ad64-ea8d-4197-9c84-272ded2878f5" From="b5e8ceb7-1e2b-418f-88cb-c5f34c2b0be5" To="574cf599-0407-47c1-ae80-4841530dd4e4">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="277" YCoordinate="164" />
              <Coordinates XCoordinate="277" YCoordinate="372" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ea505eea-337f-440b-9c54-63f5018678f5" From="574cf599-0407-47c1-ae80-4841530dd4e4" To="f91a6107-3383-43eb-89e5-c7c25249913d">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="322" YCoordinate="402" />
              <Coordinates XCoordinate="353" YCoordinate="402" />
              <Coordinates XCoordinate="353" YCoordinate="284" />
              <Coordinates XCoordinate="382" YCoordinate="284" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b280e136-b6a3-4ba2-b1e4-d8c3586b76aa" From="f91a6107-3383-43eb-89e5-c7c25249913d" To="0d048be7-c582-41d9-805d-082056a456dd">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="472" YCoordinate="283" />
              <Coordinates XCoordinate="532" YCoordinate="283" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d0e6ad85-1f79-419e-bdf8-8614eee3a821" From="0d048be7-c582-41d9-805d-082056a456dd" To="1c279c64-4659-42f5-bc4a-57f0008c4d9a" Name="no">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="552" YCoordinate="263" />
              <Coordinates XCoordinate="552" YCoordinate="134" />
              <Coordinates XCoordinate="600" YCoordinate="134" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fb700cad-5574-48cd-8bd2-33aefdcfeebb" From="0d048be7-c582-41d9-805d-082056a456dd" To="b60050fe-4aeb-4b60-bffb-e54d6917804f" Name="yes">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="572" YCoordinate="283" />
              <Coordinates XCoordinate="653" YCoordinate="283" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f42bc201-74ec-4193-8bec-6ff18b086dab" From="b60050fe-4aeb-4b60-bffb-e54d6917804f" To="bdee83b4-fcd6-4765-8f05-783d74593dd4">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="698" YCoordinate="314" />
              <Coordinates XCoordinate="698" YCoordinate="343" />
              <Coordinates XCoordinate="788" YCoordinate="343" />
              <Coordinates XCoordinate="788" YCoordinate="372" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b889104e-0fbc-45f8-a81c-1b2b1ebf0f1d" From="bdee83b4-fcd6-4765-8f05-783d74593dd4" To="167f3146-ff47-4fb3-bf22-4590c0cb9684">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="833" YCoordinate="402" />
              <Coordinates XCoordinate="939" YCoordinate="402" />
              <Coordinates XCoordinate="939" YCoordinate="304" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c6155e4e-46e0-4bee-8c13-400de203bfed" From="167f3146-ff47-4fb3-bf22-4590c0cb9684" To="b15860ac-d06a-4f6e-bcda-5d9c559f8f26">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="959" YCoordinate="284" />
              <Coordinates XCoordinate="1045" YCoordinate="284" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="055ff07a-3ee3-4659-babc-15199cc3c5d5" From="1c279c64-4659-42f5-bc4a-57f0008c4d9a" To="167f3146-ff47-4fb3-bf22-4590c0cb9684">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="690" YCoordinate="134" />
              <Coordinates XCoordinate="939" YCoordinate="134" />
              <Coordinates XCoordinate="939" YCoordinate="264" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;promotion&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2021-08-12T20:39:13.9148554+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2021-08-12T20:39:13.9148554+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>