<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="18c18215-21b2-47cd-b319-9ccbd78463e6" Name="Loan Repayment" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2024-12-13T12:34:14.9057312+07:00</Created>
    <ModificationDate>2024-12-16T17:08:05.3602212+07:00</ModificationDate>
    <Description>Loan Repayment</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>ASUS</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="4c16af89-8856-447e-beae-92dbb468ea94" Name="Main Process" Process="e8ff31cf-58ae-448a-9a26-0ea63588e90c" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="15222cf1-ea39-4ebb-8106-3d85f118054a" Name="Loan Repayment" Process="22a2344c-0807-4843-be86-0c0cbd857e32" BoundaryVisible="true">
      <Lanes>
        <Lane Id="365d1211-8d02-447a-945e-7c1df93aca68" Name="Borrower" ParentPool="15222cf1-ea39-4ebb-8106-3d85f118054a">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="145" Width="696" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="c593b592-e89b-4aaf-a6fb-2e5048a39561" Name="Teller" ParentPool="15222cf1-ea39-4ebb-8106-3d85f118054a">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="120" Width="696" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="145" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="265" Width="746" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations>
    <Association Id="73b12a35-bc67-4beb-9fee-db1c33eeb31f" Source="a35f8b39-23a1-432c-82f2-2a26fd186df0" Target="c0458153-1f0e-4326-b45d-2cef56b37519">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <TextDirection xsi:nil="true" />
          <Coordinates XCoordinate="451" YCoordinate="192" />
          <Coordinates XCoordinate="451" YCoordinate="157" />
          <Coordinates XCoordinate="466" YCoordinate="157" />
          <Coordinates XCoordinate="466" YCoordinate="122" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <WorkflowProcesses>
    <WorkflowProcess Id="e8ff31cf-58ae-448a-9a26-0ea63588e90c" Name="Main Process">
      <ProcessHeader>
        <Created>2025-06-06T06:42:08.2345307+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2024-12-13T12:34:14.9057312+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2024-12-13T12:34:14.9057312+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="22a2344c-0807-4843-be86-0c0cbd857e32" Name="Loan Repayment">
      <ProcessHeader>
        <Created>2025-06-06T06:42:08.2345307+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs>
        <DataOutput Id="9a0f365f-bed6-4e41-b154-84f6775d6600" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataOutput>
      </DataInputOutputs>
      <Activities>
        <Activity Id="9e39630a-6c42-461b-bcd7-5af2e3c05dda" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="140" YCoordinate="76" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="c0a1e0b7-38d4-4999-bb26-0cf27731668d" Name="pay the loan">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="236" YCoordinate="67" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="017b9a24-1b57-4c48-b16b-9d43e4e8c79b" Name="Receive the payment">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="236" YCoordinate="192" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a35f8b39-23a1-432c-82f2-2a26fd186df0" Name="Print the payment receipts">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets />
          <OutputSets>
            <OutputSet>
              <Output ArtifactId="9a0f365f-bed6-4e41-b154-84f6775d6600" />
            </OutputSet>
          </OutputSets>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="406" YCoordinate="192" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="300443ce-33a1-4dee-8af5-408489a044eb" Name="Give the payment Receipts">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="546" YCoordinate="192" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2cb6527b-0322-420b-b6bb-259b66357241" Name="Receive the payment receipts">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="546" YCoordinate="61" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1bf4543e-ce67-4b84-b77d-8e42413155c2" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="678" YCoordinate="76" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <DataObjects>
        <DataObject Id="c0458153-1f0e-4326-b45d-2cef56b37519" Name="Payment Receipt">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="446" YCoordinate="72" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
      </DataObjects>
      <Transitions>
        <Transition Id="a689c4f6-76fe-4694-b786-a7b03f1912e8" From="9e39630a-6c42-461b-bcd7-5af2e3c05dda" To="c0a1e0b7-38d4-4999-bb26-0cf27731668d">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="170" YCoordinate="91" />
              <Coordinates XCoordinate="236" YCoordinate="91" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7c9bb5a2-2928-4564-8560-118db30a8144" From="c0a1e0b7-38d4-4999-bb26-0cf27731668d" To="017b9a24-1b57-4c48-b16b-9d43e4e8c79b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="281" YCoordinate="127" />
              <Coordinates XCoordinate="281" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="75224860-57f5-460e-9787-be398a5620ef" From="017b9a24-1b57-4c48-b16b-9d43e4e8c79b" To="a35f8b39-23a1-432c-82f2-2a26fd186df0">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="326" YCoordinate="222" />
              <Coordinates XCoordinate="406" YCoordinate="222" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5bd1a86d-1ce2-49fd-8de3-0f89cc4f074a" From="a35f8b39-23a1-432c-82f2-2a26fd186df0" To="300443ce-33a1-4dee-8af5-408489a044eb">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="496" YCoordinate="222" />
              <Coordinates XCoordinate="546" YCoordinate="222" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a3baeb40-e41f-4bdf-a523-8fd03a276932" From="300443ce-33a1-4dee-8af5-408489a044eb" To="2cb6527b-0322-420b-b6bb-259b66357241">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="591" YCoordinate="192" />
              <Coordinates XCoordinate="591" YCoordinate="121" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8ac4adbb-2e3c-468a-8375-7a38aa059ed8" From="2cb6527b-0322-420b-b6bb-259b66357241" To="1bf4543e-ce67-4b84-b77d-8e42413155c2">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="636" YCoordinate="91" />
              <Coordinates XCoordinate="678" YCoordinate="91" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <DataAssociations>
        <DataAssociation Id="a9f6f683-dab1-4e06-875f-058ad0b10dfc" From="9a0f365f-bed6-4e41-b154-84f6775d6600" To="c0458153-1f0e-4326-b45d-2cef56b37519">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
      </DataAssociations>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Loan Repayment&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2024-12-14T10:23:32.8192297+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2024-12-14T10:23:32.8192297+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>