<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="62aa8070-e2eb-4fec-8992-8be95bc72b8f" Name="BorrowingProcess" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2022-11-24T23:07:43.0888467+07:00</Created>
    <ModificationDate>2024-12-21T19:10:00.2151077+07:00</ModificationDate>
    <Description>BorrowingProcess</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>ASUS</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="60e3368e-937b-4efb-9ac3-96d4fe60fcea" Name="Main Process" Process="8b59cd7c-4919-4e4e-af8c-fc4d834a970e" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="f2d1dfb7-b62c-4bb5-a649-666458f12e46" Name="Borrowing Process" Process="96e6f71f-5775-423d-b99c-1b159dd5dfd7" BoundaryVisible="true">
      <Lanes>
        <Lane Id="17e4a264-729b-42cc-8594-ee433d4590b4" Name="Candidate Member" ParentPool="f2d1dfb7-b62c-4bb5-a649-666458f12e46">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="170" Width="1844" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="5ea5d495-8e9a-485f-9d65-ead57941bead" Name="Member" ParentPool="f2d1dfb7-b62c-4bb5-a649-666458f12e46">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="343" Width="1844" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="170" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="740d1223-448f-4f88-8471-ff4642aa9dc8" Name="Librarian" ParentPool="f2d1dfb7-b62c-4bb5-a649-666458f12e46">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="1844" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="513" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="713" Width="1894" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="15" YCoordinate="30" />
          <TextDirection xsi:nil="true" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="8b59cd7c-4919-4e4e-af8c-fc4d834a970e" Name="Main Process">
      <ProcessHeader>
        <Created>2024-12-21T19:10:32.3196509+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2022-11-24T23:07:43.0888467+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2022-11-24T23:07:43.0888467+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="96e6f71f-5775-423d-b99c-1b159dd5dfd7" Name="Borrowing Process">
      <ProcessHeader>
        <Created>2024-12-21T19:10:32.3196509+07:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="87c6f20b-361e-4147-94c6-61ffbc36d1be" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="101" YCoordinate="282" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="dcc88682-bebe-4ef0-965a-91e91eeeb6b6" Name="Fills the guest book">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="173" YCoordinate="267" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ac19bdfc-9fc6-47fa-8cea-146572fc53b8" Name="Is it a student?">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="341" YCoordinate="277" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5da9b152-c6cf-4f4f-ba81-5c62ed04918d" Name="Open Online Public Access Catalog (OPAC)">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="541" YCoordinate="229" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f92454d6-d986-40a1-9513-2a8624c1f8b2" Name="Allowed to find the book by themself">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="541" YCoordinate="462" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="af7c5077-d2d1-4b9b-9bd6-a81f2fe0672f" Name="Search the book ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="541" YCoordinate="303" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2f76025e-79cb-4d29-bf7c-4c542fd0cff6" Name="Record the barcode number">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="541" YCoordinate="382" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3fea19f8-9ff2-46d6-ab25-72a4427e7d3b" Name="Go to the circulation section">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="726" YCoordinate="229" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7086bf60-2a42-4b07-8078-d972f35d5f50" Name="Give the student's ID card">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="932" YCoordinate="229" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="05609554-2cd4-4b7a-98cb-4becc0f000c8" Name="Give the barcode number">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="932" YCoordinate="312" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="02da6d3f-035f-4b54-aa4d-67871016682d" Name="">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="851" YCoordinate="239" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a7ca39a1-ead5-4311-8021-5e6f71ba2b27" Name="Check the student's ID card">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1056" YCoordinate="605" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7a92a1f9-2f93-4184-8ed7-0955994d0c26" Name="Member Status?">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1187" YCoordinate="615" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b2e6c392-f9b3-4bdb-bc6d-5913c7914a95" Name="">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="422" YCoordinate="239" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fe00a235-ba69-4dcb-a441-d9a083506029" Name="Search the book by the barcode number">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1307" YCoordinate="605" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cfbb1404-523e-4b95-8ab8-94ff9a520dc4" Name="Have to register as a library member">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1162" YCoordinate="68" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3a6b6667-008e-418a-af56-930b122915ad" Name="Go find the book at the bookshelf">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1444" YCoordinate="605" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="58c53b27-9b7a-42c9-b1e0-8b6bad5a6109" Name="Write the member's name on the return slip">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1571" YCoordinate="605" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="92f1ab68-4817-4d2c-a5cb-3f454deab370" Name="Record the identity and the borrowed book data">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1694" YCoordinate="605" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e7ecb760-0b2a-4deb-9d2f-c7074c3dcaeb" Name="Give the book that want to be borrowed">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="685" YCoordinate="462" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ff550429-96e8-47d5-b90b-3463141f3469" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1845" YCoordinate="620" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="374dda0f-315e-4b5c-9365-f0022207774e" Name="">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="663" YCoordinate="239" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b443bc1b-af8c-4a52-a486-4909495154ef" Name="">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1081" YCoordinate="239" />
              <TextDirection xsi:nil="true" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="01dcf65f-9138-4449-b6d0-753d70d705e8" From="87c6f20b-361e-4147-94c6-61ffbc36d1be" To="dcc88682-bebe-4ef0-965a-91e91eeeb6b6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="131" YCoordinate="297" />
              <Coordinates XCoordinate="173" YCoordinate="297" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="70c445fa-c71a-4c32-a043-1c5a9a92eacd" From="dcc88682-bebe-4ef0-965a-91e91eeeb6b6" To="ac19bdfc-9fc6-47fa-8cea-146572fc53b8">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="263" YCoordinate="297" />
              <Coordinates XCoordinate="341" YCoordinate="297" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="333929d1-0c3f-4fcf-ad60-5eda7eecbc72" From="ac19bdfc-9fc6-47fa-8cea-146572fc53b8" To="f92454d6-d986-40a1-9513-2a8624c1f8b2" Name="No">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="361" YCoordinate="317" />
              <Coordinates XCoordinate="361" YCoordinate="492" />
              <Coordinates XCoordinate="541" YCoordinate="492" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3a6716c3-faf7-42f2-9191-c2c112dff8c7" From="3fea19f8-9ff2-46d6-ab25-72a4427e7d3b" To="02da6d3f-035f-4b54-aa4d-67871016682d">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="816" YCoordinate="259" />
              <Coordinates XCoordinate="851" YCoordinate="259" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f89f97b9-a137-429f-88c3-0632b76b51f8" From="02da6d3f-035f-4b54-aa4d-67871016682d" To="7086bf60-2a42-4b07-8078-d972f35d5f50">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="891" YCoordinate="259" />
              <Coordinates XCoordinate="932" YCoordinate="259" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d607dbbb-c838-4f2f-80d4-d0fcc8233e16" From="02da6d3f-035f-4b54-aa4d-67871016682d" To="05609554-2cd4-4b7a-98cb-4becc0f000c8">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="871" YCoordinate="279" />
              <Coordinates XCoordinate="871" YCoordinate="342" />
              <Coordinates XCoordinate="932" YCoordinate="342" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="03083fcb-e857-4f4c-810c-edce4cf354cb" From="a7ca39a1-ead5-4311-8021-5e6f71ba2b27" To="7a92a1f9-2f93-4184-8ed7-0955994d0c26">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1146" YCoordinate="635" />
              <Coordinates XCoordinate="1187" YCoordinate="635" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5ca84655-e721-46c2-b3f7-b004c4785405" From="ac19bdfc-9fc6-47fa-8cea-146572fc53b8" To="b2e6c392-f9b3-4bdb-bc6d-5913c7914a95" Name="Yes">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="361" YCoordinate="277" />
              <Coordinates XCoordinate="361" YCoordinate="259" />
              <Coordinates XCoordinate="422" YCoordinate="259" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5354bf80-5cfa-454d-8b4c-6f7a66ffe2e3" From="b2e6c392-f9b3-4bdb-bc6d-5913c7914a95" To="5da9b152-c6cf-4f4f-ba81-5c62ed04918d">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="462" YCoordinate="259" />
              <Coordinates XCoordinate="541" YCoordinate="259" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="740ae239-d77a-41c2-9e6d-24e348957608" From="b2e6c392-f9b3-4bdb-bc6d-5913c7914a95" To="af7c5077-d2d1-4b9b-9bd6-a81f2fe0672f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="442" YCoordinate="279" />
              <Coordinates XCoordinate="442" YCoordinate="333" />
              <Coordinates XCoordinate="541" YCoordinate="333" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="eca03757-0cdb-49f9-9a0f-e06d29c50078" From="b2e6c392-f9b3-4bdb-bc6d-5913c7914a95" To="2f76025e-79cb-4d29-bf7c-4c542fd0cff6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="442" YCoordinate="279" />
              <Coordinates XCoordinate="442" YCoordinate="412" />
              <Coordinates XCoordinate="541" YCoordinate="412" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6d4fe7dd-871b-40a2-b535-462eada71be0" From="7a92a1f9-2f93-4184-8ed7-0955994d0c26" To="fe00a235-ba69-4dcb-a441-d9a083506029" Name="Active">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1227" YCoordinate="635" />
              <Coordinates XCoordinate="1307" YCoordinate="635" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4ab94a73-9faf-41c5-a953-f1daca2f73e1" From="7a92a1f9-2f93-4184-8ed7-0955994d0c26" To="cfbb1404-523e-4b95-8ab8-94ff9a520dc4" Name="not member">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1207" YCoordinate="615" />
              <Coordinates XCoordinate="1207" YCoordinate="128" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b617c941-6170-4c6b-a489-0bd9f44c77ea" From="fe00a235-ba69-4dcb-a441-d9a083506029" To="3a6b6667-008e-418a-af56-930b122915ad">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1397" YCoordinate="635" />
              <Coordinates XCoordinate="1444" YCoordinate="635" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a3cf571b-26f8-43e8-abb5-8118436fb076" From="3a6b6667-008e-418a-af56-930b122915ad" To="58c53b27-9b7a-42c9-b1e0-8b6bad5a6109">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1534" YCoordinate="635" />
              <Coordinates XCoordinate="1571" YCoordinate="635" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b44ac42b-0472-46b0-8c4b-0975843ce778" From="58c53b27-9b7a-42c9-b1e0-8b6bad5a6109" To="92f1ab68-4817-4d2c-a5cb-3f454deab370">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1661" YCoordinate="635" />
              <Coordinates XCoordinate="1694" YCoordinate="635" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b24ed958-d33a-4491-920f-35a7d80c0575" From="f92454d6-d986-40a1-9513-2a8624c1f8b2" To="e7ecb760-0b2a-4deb-9d2f-c7074c3dcaeb">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="631" YCoordinate="492" />
              <Coordinates XCoordinate="685" YCoordinate="492" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4a18373b-7a63-4cde-ab87-13b95490f82a" From="e7ecb760-0b2a-4deb-9d2f-c7074c3dcaeb" To="92f1ab68-4817-4d2c-a5cb-3f454deab370">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="723" YCoordinate="522" />
              <Coordinates XCoordinate="723" YCoordinate="713" />
              <Coordinates XCoordinate="1739" YCoordinate="713" />
              <Coordinates XCoordinate="1739" YCoordinate="665" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d7bb8737-4176-446e-a8d4-a793cbc380b3" From="92f1ab68-4817-4d2c-a5cb-3f454deab370" To="ff550429-96e8-47d5-b90b-3463141f3469">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1784" YCoordinate="635" />
              <Coordinates XCoordinate="1845" YCoordinate="635" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8255c9b3-25d5-45a0-9f0b-1acfd2ecde30" From="5da9b152-c6cf-4f4f-ba81-5c62ed04918d" To="374dda0f-315e-4b5c-9365-f0022207774e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="631" YCoordinate="259" />
              <Coordinates XCoordinate="663" YCoordinate="259" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d91905b4-7303-4f82-a451-cb1e22564d1b" From="af7c5077-d2d1-4b9b-9bd6-a81f2fe0672f" To="374dda0f-315e-4b5c-9365-f0022207774e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="631" YCoordinate="333" />
              <Coordinates XCoordinate="683" YCoordinate="333" />
              <Coordinates XCoordinate="683" YCoordinate="279" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="372e3e0b-7642-4083-ab72-dd026a3fa6a6" From="374dda0f-315e-4b5c-9365-f0022207774e" To="3fea19f8-9ff2-46d6-ab25-72a4427e7d3b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="703" YCoordinate="259" />
              <Coordinates XCoordinate="726" YCoordinate="259" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fc3c1177-71a5-4ee1-839a-93d5b1e19daa" From="2f76025e-79cb-4d29-bf7c-4c542fd0cff6" To="374dda0f-315e-4b5c-9365-f0022207774e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="631" YCoordinate="412" />
              <Coordinates XCoordinate="683" YCoordinate="412" />
              <Coordinates XCoordinate="683" YCoordinate="279" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="93b9a2f3-5245-456f-a892-5ffa9e47b46f" From="7086bf60-2a42-4b07-8078-d972f35d5f50" To="b443bc1b-af8c-4a52-a486-4909495154ef">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1022" YCoordinate="259" />
              <Coordinates XCoordinate="1081" YCoordinate="259" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="193d3b93-f256-4bb7-96a4-c971007115a8" From="05609554-2cd4-4b7a-98cb-4becc0f000c8" To="b443bc1b-af8c-4a52-a486-4909495154ef">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1022" YCoordinate="342" />
              <Coordinates XCoordinate="1044" YCoordinate="342" />
              <Coordinates XCoordinate="1044" YCoordinate="259" />
              <Coordinates XCoordinate="1081" YCoordinate="259" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="71f5d31e-40bf-483d-9720-c5fb0a9419ba" From="b443bc1b-af8c-4a52-a486-4909495154ef" To="a7ca39a1-ead5-4311-8021-5e6f71ba2b27">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1101" YCoordinate="279" />
              <Coordinates XCoordinate="1101" YCoordinate="605" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1e70dec7-28bb-4f42-b2df-6f6c8a1591a7" From="cfbb1404-523e-4b95-8ab8-94ff9a520dc4" To="ff550429-96e8-47d5-b90b-3463141f3469">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <TextDirection xsi:nil="true" />
              <Coordinates XCoordinate="1252" YCoordinate="98" />
              <Coordinates XCoordinate="1860" YCoordinate="98" />
              <Coordinates XCoordinate="1860" YCoordinate="620" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Borrowing Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2022-11-24T23:07:43.0888467+07:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2022-11-24T23:07:43.0888467+07:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>